# dasida

./: .gitignore  CHANGELOG.md  CODING_PRINCIPLES.md  README.md  build.gradle
.cursor/rules/: .overview.mdc
src/main/java/com/bonju/review/: AuthenticationHelper.java  ReviewApplication.java  S3Uploader.java  S3UploaderImpl.java  S3UrlProvider.java  S3UrlProviderImpl.java  gittest.txt  test.html
src/main/java/com/bonju/review/auth/: CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/bonju/review/client/: AiClient.java  OpenAiClient.java
src/main/java/com/bonju/review/config/: AwsS3Config.java  ClockConfig.java  CorsConfig.java  DemoUserService.java  DevApiKeyFilter.java  DevSecurityConfig.java  FcmConfig.java  LocalSecurityConfig.java  OpenAiConfig.java  RateLimitService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bonju/review/controller/: HealthCheckController.java  HomeController.java  KnowledgeController.java  KnowledgeQuizController.java  OpenAiController.java  QuizController.java  S3Controller.java
src/main/java/com/bonju/review/dto/: DayKnowledgeResponseDto.java  DayQuizResponseDto.java  HomeResponseDto.java  ImageRequestDto.java  KakaoUserInfoDto.java  KnowledgeDto.java  KnowledgeImageRequestDto.java  KnowledgeRequestDto.java  KnowledgeTextRequestDto.java  QuizAnswerRequestDto.java  QuizAnswerResponseDto.java  QuizDto.java  QuizResponseDto.java  QuizWrapperDto.java
src/main/java/com/bonju/review/entity/: Knowledge.java  Quiz.java  User.java  UserAnswer.java
src/main/java/com/bonju/review/enums/: AnswerStatus.java  DayType.java  OauthProviderType.java
src/main/java/com/bonju/review/exception/: ErrorResponse.java
src/main/java/com/bonju/review/extractor/: HtmlImageExtractor.java  ImageExtractor.java
src/main/java/com/bonju/review/knowledge_quiz/: KnowledgeQuizCreationWorkflow.java
src/main/java/com/bonju/review/mapper/: KakaoUserParser.java  KnowledgeMapper.java  QuizEntityMapper.java  QuizJsonParser.java
src/main/java/com/bonju/review/repository/: KnowledgeRepository.java  KnowledgeRepositoryImpl.java  KnowledgesRepository.java  KnowledgesRepositoryJpa.java  OpenAiRepository.java  OpenAiRepositoryJpa.java  QuizFindRepository.java  QuizFindRepositoryImpl.java  QuizQueryRepository.java  QuizQueryRepositoryJpa.java  QuizRegisterRepository.java  QuizRegisterRepositoryJpa.java  QuizRepository.java  QuizRepositoryJpa.java  QuizzesRepository.java  QuizzesRepositoryJpa.java  UserAnswerRepository.java  UserAnswerRepositoryJpa.java  UserRepository.java  UserRepositoryJpa.java
src/main/java/com/bonju/review/service/: CustomOAuth2UserService.java  ImageService.java  ImageServiceImpl.java  KnowledgeQuizService.java  KnowledgeQuizServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  KnowledgesService.java  KnowledgesServiceImpl.java  OpenAiService.java  QuizAnswerService.java  QuizAnswerServiceImpl.java  QuizFindService.java  QuizFindServiceImpl.java  QuizRegisterService.java  QuizRegisterServiceImpl.java  (+7 more)
src/main/resources/: dev.key  keystore.p12  messages.properties
src/test/java/com/bonju/review/: BaseTest.java  FlexMarkTest.java  KakaoOAuthAutoConfigTest.java  KakaoOAuthFlowTest.java  OAuth2LoginFailureTest.java  ReviewApplicationTests.java  SecurityConfig.java  UnauthorizedAccessTest.java
src/test/resources/: application-test.yml
(+345 files in other folders)
